print("""================================
메뉴 1번: 치즈 버거
메뉴 2번: 치킨 버거
메뉴 3번: 불고기 버거
================================""")
menu = int(input("메뉴를 선택하세요: "))
if menu == 1:
    print("치즈 버거를 선택하셨습니다.")
elif menu == 2:
    print("치킨 버거를 선택하셨습니다.")
elif menu == 3:
    print("불고기 버거를 선택하셨습니다.")
else:
    print("잘못된 입력입니다.")